name: Build and Deploy client-auth Static and Storybook Site
on:
  push:
    branches:
      - master
    paths:
      - 'client-auth/**'

jobs:
  buildAndDeploy:
    defaults:
      run:
        shell: bash
        working-directory: client-auth
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Install Dependencies
        run: npm ci
      - name: Build Client
        run: npm run build
      - name: Build Storybook
        run: npm run build:storybook
      - name: Deploy to Firebase Hosting
        run: npm run deploy
        env:
          PROJECT_PATH: /client-auth
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
  # deploy:
  #   defaults:
  #     run:
  #       shell: bash
  #       working-directory: client-auth
  #   name: Deploy
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout Repo
  #       uses: actions/checkout@master
  #     - name: Download Artifact
  #       uses: actions/download-artifact@master
  #       with:
  #         name: public
  #     - name: Deploy to Firebase
  #       uses: w9jds/firebase-action@master
  #       with:
  #         args: deploy --only hosting:app
  #       env:
  #         PROJECT_PATH: /client-auth
  #         FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
