timeout: 50m0s
steps:
  - id: Install NPM Dependencies
    name: node:14.15.0
    dir: 'server'
    entrypoint: npm
    args: ['ci']

  - id: Run Build
    name: node:14.15.0
    dir: 'server'
    entrypoint: npm
    args: ['run', 'build']
    env:
      - ACTIVE_ENV=$_ACTIVE_ENV
      - NODE_ENV=$_NODE_ENV
      - CLIENT_URL=$_CLIENT_URL

  - id: Run Prune
    name: node:14.15.0
    dir: 'server'
    entrypoint: npm
    args: ['prune', '--production']

  - id: build container and run unit/integration test
    name: 'gcr.io/cloud-builders/docker'
    env:
      - NODE_ENV=development
    args: ['build', '-f', './server/docker/Test.Dockerfile', '-t', 'gcr.io/$PROJECT_ID/oed-bff-server-test:$COMMIT_SHA', '.']

  - id: build container
    name: 'gcr.io/cloud-builders/docker'
    env:
      - ACTIVE_ENV=$_ACTIVE_ENV
      - NODE_ENV=$_NODE_ENV
      - CLIENT_URL=$_CLIENT_URL
    args: ['build', '--build-arg', 'active_env=$_ACTIVE_ENV', '-f', './server/docker/Server.Dockerfile', '-t', 'gcr.io/$PROJECT_ID/oed-bff-server:$COMMIT_SHA', '.']
