timeout: 50m0s
steps:
  - id: Install NPM Dependencies
    name: node:14.15.0
    dir: 'server'
    entrypoint: npm
    args: ['ci']

  - id: Run Build
    name: node:14.15.0
    dir: 'server'
    entrypoint: npm
    args: ['run', 'build']
    env:
      - ACTIVE_ENV=$_ACTIVE_ENV
      - NODE_ENV=$_NODE_ENV
      - CLIENT_URL=$_CLIENT_URL

  - id: Run Prune
    name: node:14.15.0
    dir: 'server'
    entrypoint: npm
    args: ['prune', '--production']

  - id: build container
    name: 'gcr.io/cloud-builders/docker'
    env:
      - ACTIVE_ENV=$_ACTIVE_ENV
      - NODE_ENV=$_NODE_ENV
      - CLIENT_URL=$_CLIENT_URL
    args: ['build', '--build-arg', 'active_env=$_ACTIVE_ENV', '-f', './{{dashCase name}}/docker/Server.Dockerfile', '-t', 'gcr.io/$PROJECT_ID/{{dashCase name}}:$COMMIT_SHA', '.']

  - id: push the container image to Container Registry
    name: 'gcr.io/cloud-builders/docker'
    env:
      - ACTIVE_ENV=$_ACTIVE_ENV
      - NODE_ENV=$_NODE_ENV
      - CLIENT_URL=$_CLIENT_URL
    args: ['push', 'gcr.io/$PROJECT_ID/{{dashCase name}}:$COMMIT_SHA']

  # - id: Deploy container image to GKE Cluster for Cloud Run with Anthos
  #   name: 'gcr.io/cloud-builders/gcloud'
  #   env:
  #     - ACTIVE_ENV=$_ACTIVE_ENV
  #     - NODE_ENV=$_NODE_ENV
  #     - CLIENT_URL=$_CLIENT_URL
  #   args:
  #     - 'run'
  #     - 'deploy'
  #     - '{{dashCase name}}'
  #     - '--image'
  #     - 'gcr.io/$PROJECT_ID/{{dashCase name}}:$COMMIT_SHA'
  #     - '--platform'
  #     - 'gke'
  #     - '--cluster'
  #     - '{{dashCase name}}-cluster'
  #     - '--cluster-location'
  #     - 'us-west1-a'
  #     - '--connectivity'
  #     - 'external'
