timeout: 50m0s
steps:
  - id:  Install NPM
    name: node:14.15.0
    dir: '{{dashCase name}}'
    entrypoint: npm
    args: ['ci']

  - id:  Run Unit and Integration Tests
    name: node:14.15.0
    dir: '{{dashCase name}}'
    entrypoint: npm
    env:
      - NODE_ENV=development
    args: ['test']

  - id:  Run Build
    name: node:14.15.0
    dir: '{{dashCase name}}'
    entrypoint: npm
    args: ['run', 'build']
    env:
      - ACTIVE_ENV=$_ACTIVE_ENV
      - NODE_ENV=$_NODE_ENV

  - id:  Run Prune
    name: node:14.15.0
    dir: '{{dashCase name}}'
    entrypoint: npm
    args: ['prune', '--production']

  - id:  build container
    name: 'gcr.io/cloud-builders/docker'
    env:
      - ACTIVE_ENV=$_ACTIVE_ENV
      - NODE_ENV=$_NODE_ENV
    args: [
      'build',
      '--build-arg', 'active_env=$_ACTIVE_ENV',
      '-f', './{{dashCase name}}/docker/deploy.Dockerfile',
      '-t', 'gcr.io/$PROJECT_ID/{{dashCase name}}-service:latest', '.'
    ]

  - id:  push the container image to Container Registry
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/{{dashCase name}}-service:latest']

  # - id: Deploy Web App Load Balancer/Cloud Run Service on Anthos to GKE Cluster
  #   name: "gcr.io/cloud-builders/gke-deploy"
  #   args:
  #     - run
  #     - apply
  #     - --filename
  #     - './{{dashCase name}}/pipelines/cron-$_ACTIVE_ENV.yaml'
  #     - --image
  #     - 'gcr.io/$PROJECT_ID/oed-{{dashCase name}}-service:latest'
  #     - --location
  #     - 'us-west1-a'
  #     - --cluster
  #     - '{{dashCase name}}-cluster'
  #     - --namespace
  #     - '{{dashCase name}}-service'
